<!DOCTYPE HTML>
<html>
    <head>
        <title>3D-технологии современности</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header">
				<h1>3D-технологии современности  </h1>
				<div class="info">
					<span class="author"><span>Автор:</span>technolog</span>
					<span class="time">
					<span>Дата:</span><time>01.01.16</time>
					</span>
					<span class="views">
					<span>Просмотров:</span>150
					</span>
				</div>
				<blockquote class="quote">
					У всякой эпохи свои задачи, <br /> 
					и их решение обеспечивает <br />
					прогресс человечества.<br />
					- Генрих Гейне
				</blockquote>
			</header>
			<main class="content">
				<p class="intro"><span style="font-size:30px;color:red;font-family:Impact">П</span>рогресс не стоит на месте, и сегодня технологии трёхмерной визуализации реальности получают всё большее развитие в современном мире. Наш сегодняшний рейтинг касается 10 самых интересных 3D-технологий современности.</p>
				
				<!-- NAV -->
				
				<nav class="article-nav">
					<div class="article-nav-title">Содержание статьи</div>
					<ol class="article-nav-list" type="I">
						<li>Топ-3 Технологии 3D
							<ol type="a" class="article-nav-sublist">
								<li>3D-принтер</li>
								<li>Наливной 3D-пол</li>
								<li>Голографический стол</li>
							</ol>
						</li>
						<li>Таблица топ 10 технологий</li>
						<li>Информация о статье</li>
					</ol>
				</nav>
				
				<!-- END NAV -->
				
				<section class="technologies">
					<h2 class="technologies-title">Топ 3 технологии 3D</h2>
					<div class="technology">
						<h3 class="technology-title">3d - принтер</h3>
						<figure class="technology-image">
							<img src="images/articles/3dprinterkit_03.jpg" alt="3d-принтер" />
							<figcaption>Тот самый 3D принтер</figcaption>
						</figure>
						<div class="technology-content">
							<div class="technology-slogan">
								3D-принтер – для печати самых фантастических вещей!
							</div>							
							<p>Задумка многих фантастов давно уже стало реальностью,
							и теперь, имея дома 3D-принтер, можно создать прототип
							любой модели. Например, можно в домашних условиях сделать 
							открытие мирового масштаба, создав проект своего изобретения
							и доведя его до совершенства. Кроме того, при помощи 3D-принтера
							можно наладить производство небольших деталей и различных мелочей,
							можно задать производство определённых форм для последующих литья,
							ковки и т.д.Удобная штука этот 3Д-принтер… 
							Кстати, учёные всерьёз задумались о клонировании органов 
							подобным способом.
							</p>
						</div>
					</div>

				</section>
				
				<table border="1" cellspacing="0" cellpadding="10">
					<caption>Другие 3D технологии:</caption>
					<thead>
						<tr>
							<th>Фото</th>
							<th>Технология</th>
							<th colspan="2">Описание</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img width="100px" src="images/articles/3dtech_03.jpg" alt="3D-телевизоры" /></td>
							<td>3D-телевизоры</td>
							<td colspan="2">Уже не нужно бежать в кинотеатр за 3D-очками,
							чтобы посмотреть «Аватар»: теперь 3D-технологии доступны в 
							каждом доме, да, это недешёвое удовольствие, тем не менее,
							3D-телевизоры стоят того! Смотрится такой телевизор, естественно,
							в специальных очках, и эффект присутствия потрясает 
							воображение!</td>
						</tr>
					</tbody>
				</table>
			</main>
		</div>
	</body>
</html>